# Bike-Simulation-Challenge

./: .project  README.md  pom.xml
src/main/java/com/trips/ankur/solutions/bikesimulation/: Bike.java  Board.java  CommandProcessor.java  Facing.java  Position.java  bikeMove.java
src/main/java/com/trips/ankur/solutions/bikesimulation/exceptions/: InvalidActionException.java  InvalidFacingException.java  InvalidPositionException.java  NotEnoughArgumentException.java
src/main/java/com/trips/ankur/solutions/bikesimulation/main/: BikeController.java
src/test/java/com/trips/ankur/solutions/bike/IntegrationTest/: AbstractMainTests.java  BikeControllerTest.java
src/test/java/com/trips/ankur/solutions/bike/UnitTest/: BikeTest.java  PositionTest.java
src/test/resources/: test.txt  test3.txt
